export const TRANSLATION_PL_PL = {
    accessors: 'Akcesor',
    'ai-generated': 'Wygenerowane przez AI',
    'ai-generated-tooltip': 'Ta treść została wygenerowana z pomocą AI',
    'all-categories': 'All categories',
    'angular-adoption': 'Adopcja Angular',
    api: 'API',
    'api-reference': 'API Reference',
    'application-configuration': 'Konfiguracja aplikacji',
    arguments: 'Argumenty',
    binding: 'Powiązanie',
    branches: 'Gałęzie',
    browse: 'Przeglądaj',
    categories: 'Kategorie',
    category: 'Kategoria',
    classe: 'Klasa',
    classes: 'Klasy',
    component: 'Komponent',
    components: 'Komponenty',
    constructor: 'Konstruktor',
    coverage: 'Pokrycie',
    'coverage-empty-description':
        'Uruchom compodocx z udokumentowanymi elementami, aby zobaczyć pokrycie.',
    'coverage-overview': 'Pokrycie dokumentacji',
    'coverage-page-title': 'Pokrycie dokumentacją',
    definition: 'Definicja',
    documented: 'Udokumentowane',
    decorators: 'Dekoratory',
    'default-value': 'Domyślna wartość',
    'defined-in': 'Zdefiniowane w',
    dependencies: 'Biblioteki',
    'derived-state': 'Stan pochodny',
    deprecated: 'Przestarzałe',
    description: 'Opis',
    directive: 'Dyrektywa',
    directives: 'Dyrektywy',
    'dom tree': 'DOM drzewo',
    effects: 'Efekty',
    'empty-accessors': 'Brak akcesorów',
    'empty-category-desc': 'Ten projekt nie zawiera żadnych elementów kategorii {{category}}.',
    'empty-category-title': 'Nie znaleziono {{category}}',
    'empty-classes-desc': 'Ten projekt nie posiada udokumentowanych klas.',
    'empty-classes-title': 'Brak klas',
    'empty-components-desc': 'Ten projekt nie posiada komponentów.',
    'empty-components-title': 'Brak komponentów',
    'empty-constructor': 'Brak konstruktora',
    'empty-coverage-desc': 'Żaden symbol projektu nie posiada jeszcze komentarzy JSDoc.',
    'empty-coverage-title': 'Brak pokrycia dokumentacją',
    'empty-directives-desc': 'Ten projekt nie posiada własnych dyrektyw.',
    'empty-directives-title': 'Brak dyrektyw',
    'empty-dom-tree-desc': 'Do wygenerowania drzewa DOM wymagany jest szablon.',
    'empty-dom-tree-title': 'Drzewo DOM niedostępne',
    'empty-entity-action': 'Dowiedz się więcej o tagach JSDoc',
    'empty-entity-desc':
        'Ten {{entityType}} nie ma udokumentowanych członków. Dodaj komentarze JSDoc do kodu, aby wypełnić tę stronę.',
    'empty-entity-title': 'Nic jeszcze nie udokumentowano',
    'empty-enum-values': 'Brak wartości',
    'empty-examples-desc': 'Brak skonfigurowanych przykładów na żywo dla tego komponentu.',
    'empty-examples-title': 'Brak przykładów',
    'empty-guards-desc': 'Ten projekt nie posiada strażników trasy.',
    'empty-guards-title': 'Brak strażników',
    'empty-hostbindings': 'Brak powiązań hosta',
    'empty-hostlisteners': 'Brak nasłuchiwaczy hosta',
    'empty-index-signatures': 'Brak sygnatur indeksu',
    'empty-injectables-desc': 'Ten projekt nie posiada wstrzykiwalnych serwisów.',
    'empty-injectables-title': 'Brak elementów do wstrzyknięcia',
    'empty-inputs': 'Brak zdefiniowanych wejść',
    'empty-interceptors-desc': 'Ten projekt nie posiada interceptorów HTTP.',
    'empty-interceptors-title': 'Brak interceptorów',
    'empty-interfaces-desc': 'Ten projekt nie posiada eksportowanych interfejsów.',
    'empty-interfaces-title': 'Brak interfejsów',
    'empty-methods': 'Brak metod',
    'empty-outputs': 'Brak zdefiniowanych wyjść',
    'empty-overview-action': 'Sprawdź swój tsconfig',
    'empty-overview-desc': 'Nie wykryto żadnych komponentów ani innych artefaktów Angular.',
    'empty-overview-title': 'Brak danych projektu',
    'empty-pipes-desc': 'Ten projekt nie posiada własnych potoków.',
    'empty-pipes-title': 'Brak potoków',
    'empty-properties': 'Brak właściwości',
    'empty-readme-desc': 'Dodaj plik README.md obok pliku źródłowego, aby wyświetlić go tutaj.',
    'empty-readme-title': 'Brak README',
    'empty-search-desc': 'Spróbuj innej frazy wyszukiwania.',
    'empty-search-title': 'Nie znaleziono wyników',
    'empty-source-desc': 'Kod źródłowy nie mógł zostać załadowany.',
    'empty-source-title': 'Kod źródłowy niedostępny',
    'empty-styles-desc': 'Ten komponent nie posiada powiązanych arkuszy stylów.',
    'empty-styles-title': 'Brak stylów',
    'empty-template-desc': 'Nie znaleziono szablonu wbudowanego ani zewnętrznego.',
    'empty-template-title': 'Brak szablonu',
    entities: 'Podmioty',
    entity: 'Podmiot',
    enumerations: 'Enumeracje',
    enums: 'Enumy',
    event: 'Zdarzenie',
    example: 'Przykład',
    examples: 'Przykłady',
    exports: 'Exporty',
    expression: 'Wyrażenie',
    extends: 'Rozszerza',
    features: 'Funkcje',
    file: 'Plik',
    'filter-coverage-results': 'Filtruj wyniki pokrycia',
    'filter-entities': 'Filtruj podmioty...',
    functions: 'Funkcje',
    'generated-at': 'Wygenerowano',
    'generated-using': 'Dokumentacja wygenerowana przy użyciu',
    'getting-started': 'Start',
    guard: 'Guard',
    guards: "Guard'y",
    handler: 'Obsługa',
    host: 'Host',
    hostbindings: 'HostBindingi',
    hostdirectives: 'HostDirectives',
    hostlisteners: 'HostListenery',
    'html-element': 'Html element',
    'html-element-with-directive': 'Html element z dyrektywą',
    identifier: 'Identyfikator',
    implements: 'Implementuje',
    import: 'Import',
    imports: 'Importuje',
    index: 'Indeks',
    indexable: 'Indeksowany',
    info: 'Informatie',
    'inherited-from': 'Dziedziczy z',
    'inject-adoption': 'inject()',
    injectable: 'Injectable',
    injectables: 'Injectables',
    inputs: 'Inputy',
    'instance-properties': 'Właściwości instancji',
    interceptors: 'Interceptory',
    interface: 'Interfejs',
    interfaces: 'Interfejsy',
    legend: 'Legenda',
    license: 'Licencja',
    lines: 'Linie',
    members: 'Członkowie',
    metadata: 'Metadane',
    methods: 'Metody',
    miscellaneous: 'Różne',
    name: 'Nazwa',
    no: 'Nie',
    'no-documentation-coverage-data': 'Brak danych pokrycia dokumentacją',
    'no-graph': 'Graf niedostępny.',
    'no-overview': 'Brak dostępnego przeglądu',
    'no-overview-desc': 'Dodaj opis lub metadane do tej encji, aby zobaczyć tutaj przegląd.',
    'no-iframe': "Twoja przeglądarka nie wspiera iframe'ów.",
    'no-matching-entities': 'Brak pasujących podmiotów',
    'no-result-matching': 'Brak pasujących wyników',
    'open-detail-page': 'Otwórz stronę szczegółów',
    optional: 'Opcjonalne',
    outputs: 'Outputy',
    overview: 'Przegląd',
    parameters: 'Parametry',
    partial: 'Częściowe',
    'peer-dependencies': 'Biblioteki zależne',
    pipe: 'Pipe',
    pipes: "Pipe'y",
    playground: 'Playground',
    'provided-in': 'Provided in',
    prefix: 'Prefiks',
    'project-health': 'Zdrowie projektu',
    'project-overview': 'Przegląd projektu',
    properties: 'Właściwości',
    providers: 'Dostarczyciele',
    pure: 'Czysty',
    readme: 'README',
    'referenced-by': 'Referencowane przez',
    reference: 'Reference',
    references: 'Referencje',
    required: 'Wymagany',
    reset: 'Reset',
    relationships: 'Relacje',
    'relationships-used-by': 'Używane przez',
    'relationships-depends-on': 'Zależy od',
    'results-matching': 'pasujących wyników',
    returns: 'Zwraca',
    route: 'Route',
    routes: "Route'y",
    schemas: 'Schematy',
    'search-placeholder': 'Wprowadź tekst wyszukiwania',
    see: 'Zobacz',
    selector: 'Selektor',
    signature: 'Podpis',
    'signal-adoption': 'Sygnały',
    source: 'Source',
    standalone: 'Standalone',
    'standalone-adoption': 'Standalone',
    statements: 'Instrukcje',
    styles: 'Estilos',
    template: 'Modelo',
    theming: 'Motywy',
    token: 'Token',
    tokens: 'Tokens',
    total: 'Suma',
    type: 'Typ',
    'type-aliases': 'Aliasy typów',
    'type-parameters': 'Parametry typów',
    types: 'Typy',
    undocumented: 'Nieudokumentowane',
    'unamed-property': 'Nienazwana właśność',
    'unit-test-coverage': 'Pokrycie testami jednostkowymi',
    value: 'Wartość',
    variables: 'Zmienne',
    'view-providers': 'Dostawcy widoku',
    'view-details': 'Zobacz szczegóły',
    'wcag-level': 'Zgodność WCAG',
    'docskind-primary-title': 'Główna powierzchnia nauki dla tej kategorii',
    yes: 'Tak',
    zoomin: 'Przybliż',
    zoomout: 'Oddal'
};
